PORT=5000
MONGO_URI=mongodb+srv://tanath2007:root@cluster0.ly4pnjk.mongodb.net/whw?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_password
